{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/local/include/quiche-boringssl"
            ],
            "defines": [],
            "compilerPath": "/usr/sbin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-arm64"
        }
    ],
    "version": 4
}